<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'gestion_conseils/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <title>Quartiers</title>
    {% endblock %}
    <style>
      .navbar-brand {
        color: #fff;
      }
      .navbar-nav .nav-link {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            {% if perms.gestion_conseils.view_membre %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'liste_membre' %}">Liste des membres</a>
            </li>
            {% endif %}
            {% if user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin:index' %}">Administration</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      <h1 class="text-center mb-4">Conseil des Quartiers</h1>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
