{% extends 'base.html' %}
{% block content %}

<style>
    .home {
        align-content: center;
        margin-left: 300px;
        margin-right: -250px;
        margin-top: 10vh;

    }
    div {
        
        border-top: 2px;
        margin-right: 1px;
        border-radius: 5px;
        align-items: center;
    }
</style>

<form class="home">
        <div class="row align-items-center ">
            <div class="col-6 text-center" style="background-color: rgb(236, 225, 225)"><p>Vous êtes connecté en tant que {{ request.user }}. </p></div>
        </div>
        <div style="height: 1px;"></div>
        <div class="row align-items-center ">
            <div class="col-lg-3  text-center" style="background-color: rgb(236, 225, 225)"><a href="{% url 'password_change' %}">Changer le mot de passe</a></p></div>
            <div class="col-lg-3 text-center" style="background-color: rgb(236, 225, 225)"><a href="{% url 'logout' %}">Se deconnecter</a></p></div>
        </div>
</form>
{% endblock content %}