{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <p>{{ message }}</p>
    <form class="row align-items-center" style="height: 50vh;" method="post">
        {% csrf_token %}
        
            <div class="mx-auto col-md-5 mb-5">
            {{ form.username|as_crispy_field }}
            {{ form.password|as_crispy_field }}
            
            <button class="btn btn-primary" type="submit" >Se connecter</button>
            </div>
    </form>
    <form class="row align-items-center ">
        <div class="mx-auto">
        <p>Pas encore membre ? <a href="{% url 'signup' %}">Inscrivez-vous maintenant !</a></p>
        </div>
    </form>
{% endblock content %}