{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
  <div class="container" style="width: 130%;">
    <div class="row">
      <div class="col-md-9">
        <h2>Liste Membres</h2>

        <br/>
        <form class="form-inline my-2 my-lg-0" role="search" method="POST" action="{% url 'search' %}">
          {% csrf_token %}
          <input
              class="form-control me-2"
              type="search"
              placeholder="Recherche"
              name="search"
              required aria-label="Search"
          >
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
        {% if perms.gestion_conseils.add_membre %}
        <div class="d-flex justify-content-end">
          <a class="nav-link" href="{% url 'add_membre' %}"><button type="button" class="btn btn-outline-primary">Ajouter un nouvel membre</button></a>
        </div>
        {% endif %}
        <br/>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Civilité</th>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Adresse e-mail</th>
              <th>Téléphone 1</th>
              <th>Quartier</th>
              <th>Date de création</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for member in members %}
            <tr>
              <td>{{ member.civilite }}</td>
              <td>{{ member.nom }}</td>
              <td>{{ member.prenom }}</td>
              <td>{{ member.mail }}</td>
              <td>{{ member.telephone_1 }}</td>
              <td>{% for q in member.quartiers.all %}{{q}} <p> </p>{% endfor %}</td>
              <td>{{ member.creation }}</td>
              <td><a href="{% url 'membre_details' member.id%}">Details</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="col-md-3">
        <div class="sticky-top">
          <h3>Filtrer les membres</h3>
          <form id="filterForm" method="GET" action="{% url 'liste_membre' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="quartierSelect">Quartier :</label>
              <select class="form-control" id="quartierSelect" name="quartier" onchange="submitForm()">
                <option value="">Tous les quartiers</option>
                {% for quartier in quartiers %}
                  <option value="{{ quartier.id }}" {% if quartier.id|stringformat:"s" == selected_quartier %}selected{% endif %}>{{ quartier.nom_quartier }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label for="dateSelect">Date de création :</label>
              <select class="form-control" id="dateSelect" name="date" onchange="submitForm()">
                <option value="">Toutes les dates</option>
                <option value="week" {% if 'week' == selected_date %}selected{% endif %}>Moins d'une semaine</option>
                <option value="month" {% if 'month' == selected_date %}selected{% endif %}>Moins d'un mois</option>
                <option value="year" {% if 'year' == selected_date %}selected{% endif %}>Moins d'un an</option>
              </select>
            </div>
          </form>
          <p><strong>Membres : {{ members.count }}</strong></p>
        </div>
      </div>

  <script>
    function submitForm() {
      document.getElementById("filterForm").submit();
    }
  </script>
{% endblock %}