{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block navtitle %}
    Fiche Membre
{% endblock %}
{% block content %}
    <h2 class="mb-1">Fiche Membre</h2>
    {% csrf_token %}

    <div class="d-flex justify-content-between align-items-center mb-2">
        <button type="submit" class="btn btn-outline-primary">
            <a class="link-info text-dark" href="{% url 'liste_membre' %}">&lt; </a>
        </button>
        <a class="float-right" href="{% url 'membre_update' member.id %}">Mettre à jour</a>
    </div>

    <div class="card mb-1">
        <div class="card-header">
            <h5>Membre</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 mb-2">
                    <strong>Civilité:</strong>
                    <div class="card bg-light p-1">{{ member.civilite }}</div>
                </div>
                <div class="col-md-3 mb-2">
                    <strong>Prénom:</strong>
                    <div class="card bg-light p-1">{{ member.prenom }}</div>
                </div>
                <div class="col-md-3 mb-2">
                    <strong>Nom:</strong>
                    <div class="card bg-light p-1">{{ member.nom }}</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <strong>Téléphone 1:</strong>
                    <div class="card bg-light p-1">{{ member.telephone_1 }}</div>
                </div>
                <div class="col-md-3 mb-3">
                    <strong>Téléphone 2:</strong>
                    <div class="card bg-light p-1">{{ member.telephone_2 }}</div>
                </div>
                <div class="col-md-3 mb-3">
                    <strong>E-mail:</strong>
                    <div class="card bg-light p-1">{{ member.mail }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-1">
        <div class="card-header">
            <h5>Adresse de résidence</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 mb-2">
                    <strong>Adresse Rue:</strong>
                    <div class="card bg-light p-1">{{ member.adr_4 }}</div>
                </div>
                <div class="col-md-4 mb-2">
                    <strong>Complément d'adresse 1:</strong>
                    <div class="card bg-light p-1">{{ member.adr_2 }}</div>
                </div>
                <div class="col-md-4 mb-2">
                    <strong>Complément d'adresse 2:</strong>
                    <div class="card bg-light p-1">{{ member.adr_3 }}</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mb-3">
                    <strong>Code postal:</strong>
                    <div class="card bg-light p-1">{{ member.cp }}</div>
                </div>
                
                <div class="col-md-3 mb-3">
                    <strong>Ville:</strong>
                    <div class="card bg-light p-1">{{ member.ville }}</div>
                </div>
                <div class="col-md-4 mb-3">
                    <strong>Lieu dit:</strong>
                    <div class="card bg-light p-1">{{ member.adr_5 }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-1">
        <div class="card-header">
            <h5>Inscriptions</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 mb-2">
                    <strong>Conseil de quartier:</strong>
                    <div class="card bg-light p-1">
                        {% for q in member.quartiers.all %}
                            {{ q }}<br>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-md-2 mb-2">
                    <strong>Rôle:</strong>
                    <div class="card bg-light p-1">
                        {% for r in member.roles.all %}
                            {{ r }}<br>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-md-3 mb-2">
                    <strong>Date entrée:</strong>
                    <div class="card bg-light p-1">
                        {% for inscription in member_inscriptions %}
                            {{ inscription.date_entree }}
                        {% endfor %}
                    </div>
                </div>
                <div class="col-md-3 mb-2">
                    <strong>Date sortie:</strong>
                    <div class="card bg-light p-1">
                        {% for inscription in member_inscriptions %}
                            {{ inscription.date_sortie }}
                        {% endfor %}
                        
                    </div>
                </div>
                <div class="col mb-1 p-1">
                    <button type="submit" class="btn btn-primary">+</button>
                    <button type="submit" class="btn btn-primary">-</button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <button type="submit" class="btn btn-danger mr-2">
            <a class="text-white" href="{% url 'membre_delete' member.id %}">Supprimer</a>
        </button>
        
    </div>

    <br/>
{% endblock %}
